<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Baterias</title>
    <!-- CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- JS -->
    <script src="libs/jQuery/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </head>

  <body>

    <div class="max-container">
      <header>
        <div class="logo">
          <img src="images/logo-png.png" alt="Logo">
        </div>
      </header>

<div class="content home">
  <div class="row">
    <div class="col-sm-12">
      <div class="cover-home"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="bg-dark">

        <div class="solicitud">
          <div class="head-soli">
            Pídela por cualquiera de nuestros canales
          </div>

          <div class="body-soli">
            <div class="item-soli row">
              <div class="col-xs-2 text-center">
                <div class="icon-marca-gratis ic"></div>
              </div>
              <div class="col-xs-8">
                Marca Gratis #999
              </div>
              <div class="col-xs-2 text-center">
                <div class="icon-arrow-right ic-round"></div>
              </div>
            </div>
            <div class="item-soli row">
              <div class="col-xs-2 text-center">
                <div class="icon-solicitud-en-linea ic"></div>
              </div>
              <div class="col-xs-8">
                Solicitud en línea
              </div>
              <div class="col-xs-2 text-center">
                <a href="paso-uno.html"><div class="icon-arrow-right ic-round"></div></a>

              </div>
            </div>
            <div class="item-soli row">
              <div class="col-xs-2 text-center">
                <div class="icon-whatsapp ic"></div>
              </div>
              <div class="col-xs-8">
                Escríbenos por WhatsApp
              </div>
              <div class="col-xs-2 text-center">
                <div class="icon-arrow-right ic-round"></div>
              </div>
            </div>

          </div>

        </div>

        <div class="catalogo">
          <div class="row">
            <div class="col-xs-6 text-center">
              <img src="images/porshe.jpg" alt="">
            </div>
            <div class="col-xs-6">
              <p>Conoce nuestro<br>catálogo de Autos</p>
              <a href="#">Ver catalogo</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


    </div>

  </body>
</html>
