<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Baterias</title>
  <!-- CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- JS -->
  <script src="libs/jQuery/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</head>

<body>

  <div class="max-container">
    <header>
      <div class="logo">
        <img src="images/logo-png.png" alt="Logo">
      </div>
    </header>

    <div class="content mensaje">
      <div class="row">
        <div class="col-sm-12">
          <div class="title bg-dark">
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="bg-light">
            <div class="check-mns">
              <div class="icon-check"></div>
              <h3>OS-241706</h3>
            </div>
            <div class="body-mns">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incid repudiandae, dolorem pariatur fugiat sed, temporibus quia earum expedi</p>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incid repudiandae, dolorem pariatur </p>

              <p>Recuerda que nuestro horario de atención es:<br>
                Lunes a Viernes de 8:00 A.M. a 6:00 P.M.<br>
                Sábados de 8:00 A.M. a 12:00 P.M.</p>

                <a href="index.html">Volver al inicio</a>
              </div>

            </div>

          </div>
        </div>
      </div>

    </div>

  </body>
  </html>
