<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Baterias</title>
  <!-- CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- JS -->
  <script src="libs/jQuery/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</head>

<body>

  <div class="max-container">
    <header>
      <div class="logo">
        <img src="images/logo-png.png" alt="Logo">
      </div>
    </header>

    <div class="content proceso">
      <div class="row">
        <div class="col-sm-12">
          <div class="bg-dark head-steps">
            <h3>¿Donde estas?</h3>
            <div class="time-line">
              <div class="number active">
                1
              </div>
              <div class="line"></div>
              <div class="number">
                2
              </div>
              <div class="line"></div>
              <div class="number">
                3
              </div>
              <div class="line"></div>
              <div class="number">
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 bg-light">
          <div class="content-btns out-grid">

            <div class="btn-group shadow">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ic-yellow fa fa-map-marker" aria-hidden="true"></i> Ciudad <i class="left-ic fa fa-arrow-down" aria-hidden="true"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">Cali</a></li>
                <li><a href="#">Bogota</a></li>
                <li><a href="#">Medellin</a></li>
              </ul>
            </div>

          </div>

          <div class="content-btns">

            <div class="input-group">
              <input type="text" class="form-control" placeholder="Dirección">
            </div>

            <p>También puedes indicar tu ubicación en el mapa</p>

          </div>

          <div class="mapa">
            <iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJBQAt23qhMI4R7gMAZw04lgw&key=AIzaSyAPpT3ZWdxmLPvGwi04SE5bYljsittvpjQ" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>


          <div class="hover-map">

            <div class="content-btns">
              <a href="paso-dos.html">
                <div class="btn-yellow">
                  continuar
                </div>
              </a>

            </div>


          </div>

        </div>
      </div>
    </div>

  </div>

</body>
</html>
