<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Baterias</title>
  <!-- CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- JS -->
  <script src="libs/jQuery/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</head>

<body>

  <div class="max-container">
    <header>
      <div class="logo">
        <img src="images/logo-png.png" alt="Logo">
      </div>
    </header>

    <div class="content proceso">
      <div class="row">
        <div class="col-sm-12">
          <div class="bg-dark head-steps">
            <h3>¿Donde estas?</h3>
            <div class="time-line">
              <div class="number active check">
                <div class="icon-check"></div>
              </div>
              <div class="line active"></div>
              <div class="number">
                2
              </div>
              <div class="line"></div>
              <div class="number">
                3
              </div>
              <div class="line"></div>
              <div class="number">
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 bg-light">
          <div class="content-btns out-grid">

            <div class="input-group shadow">
              <input type="text" class="form-control" placeholder="Busca tu vehículo por marca y/o modelo">
            </div>

          </div>

          <div class="content-btns">

            <p>¿No lo encuentras? intenta con este selector</p>

            <div class="btn-group margin-btm">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Año <i class="left-ic fa fa-arrow-down" aria-hidden="true"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">2000</a></li>
                <li><a href="#">2010</a></li>
                <li><a href="#">2017</a></li>
              </ul>
            </div>

            <div class="btn-group margin-btm">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Marca <i class="left-ic fa fa-arrow-down" aria-hidden="true"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">Marca uno</a></li>
                <li><a href="#">Marca dos</a></li>
                <li><a href="#">Marca tres</a></li>
              </ul>
            </div>

            <div class="btn-group margin-btm">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modelo <i class="left-ic fa fa-arrow-down" aria-hidden="true"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a href="#">Auto</a></li>
                <li><a href="#">Campero</a></li>
                <li><a href="#">Pickup</a></li>
              </ul>
            </div>

          </div>

          <div class="content-btns">
            <a href="paso-tres.html">
              <div class="btn-yellow">
                Buscar
              </div>
            </a>

          </div>

        </div>
      </div>
    </div>

  </div>

</body>
</html>
