<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Baterias</title>
  <!-- CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- JS -->
  <script src="libs/jQuery/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</head>

<body>

  <div class="max-container">
    <header>
      <div class="logo">
        <img src="images/logo-png.png" alt="Logo">
      </div>
    </header>

    <div class="content proceso">
      <div class="row">
        <div class="col-sm-12">
          <div class="bg-dark head-steps">
            <h3>¿Donde estas?</h3>
            <div class="time-line">
              <div class="number active check">
                <div class="icon-check"></div>
              </div>
              <div class="line active"></div>
              <div class="number active check">
              <div class="icon-check"></div>
              </div>
              <div class="line active"></div>
              <div class="number active check">
                <div class="icon-check"></div>
              </div>
              <div class="line active"></div>
              <div class="number active">
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 bg-light">


          <div class="content-btns">

            <div class="row">
              <div class="col-xs-6">
                <div class="input-group ">
                  <p>Nombres</p>
                  <input type="text" class="form-control" placeholder="Nombres">
                </div>
              </div>
              <div class="col-xs-6">
                <div class="input-group ">
                  <p>Apellidos</p>
                  <input type="text" class="form-control" placeholder="Apellidos">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-6">
                <div class="input-group ">
                  <p>Cédula</p>
                  <input type="text" class="form-control" placeholder="Número de cédula">
                </div>
              </div>
              <div class="col-xs-6">
                <div class="input-group ">
                  <p>Teléfono</p>
                  <input type="text" class="form-control" placeholder="Número de Teléfono">
                </div>
              </div>
            </div>

            <div class="input-group ">
              <p>E-mail</p>
              <input type="text" class="form-control" placeholder="Correo">
            </div>

            <div class="input-group ">
              <p>Dirección</p>
              <input type="text" class="form-control" placeholder="Cra.100 5 - 169, Cali, Colombia">
            </div>

            <div class="input-group ">
              <p>Comentarios</p>
              <input type="text" class="form-control" placeholder="Comentarios adicionales de tu ubicación">
            </div>


            <div class="row">
              <div class="col-xs-12">
                <p>Tipo de pago</p>
              </div>

              <div class="col-xs-6">
                <div class="input-group ">
                  <button class="btn btn-default btn-pagos">
                    <div class="icon-efectivo ic-inline"></div>Efectivo</button>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="input-group ">
                  <button class="btn btn-default  btn-pagos"><div class="icon-datafono ic-inline"></div>Datafono</button>
                </div>
              </div>
            </div>

          </div>

          <div class="content-btns">
            <a href="mensaje.html">
              <div class="btn-yellow">
                Finalizar proceso
              </div>
            </a>

          </div>

        </div>
      </div>
    </div>

  </div>

</body>
</html>
