<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Baterias</title>
  <!-- CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/lightbox/lightbox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- JS -->
  <script src="libs/jQuery/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="libs/lightbox/lightbox.min.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</head>

<body>

  <div class="max-container">
    <header>
      <div class="logo">
        <img src="images/logo-png.png" alt="Logo">
      </div>
    </header>

    <div class="content proceso">
      <div class="row">
        <div class="col-sm-12">
          <div class="bg-dark head-steps">
            <h3>¿Donde estas?</h3>
            <div class="time-line">
              <div class="number active check">
                <div class="icon-check"></div>
              </div>
              <div class="line active"></div>
              <div class="number active check">
              <div class="icon-check"></div>
              </div>
              <div class="line active"></div>
              <div class="number active">
                3
              </div>
              <div class="line"></div>
              <div class="number">
                4
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 bg-light">

          <div class="content-btns">
            <div class="row padding-ver">
              <div class="col-xs-2">
                <img src="images/kia.png" alt="">
              </div>
              <div class="col-xs-8">
                <p>Autos deportivos <br> Porsche Stylus 2012</p>
              </div>
              <div class="col-xs-2">
                <div class="ic-round">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </div>

              </div>
            </div>



<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <div class="row">
        <div class="col-xs-6 text-center">
          <a href="images/carrobig.png" data-lightbox="image-1" href=""><img src="images/carrito.png" alt=""></a>
        </div>
        <div class="col-xs-6">
          <div class="item-collapse">
            <p class="title">Porshe 911</p>
            <p class="referencia">241150MG</p>
            <p class="precio">$491.300</p>
            <a class="btn-ele" href="paso-cuatro.html">Elegir</a>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn-plus" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">+</a>
      </div>
    </div>

    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item"><p class="inline">Dimensiones</p> <p class=" inline text-right bold">227 | 127 | 187</p></li>
          <li class="list-group-item"><p class="inline">Capacidad de arranque</p><p class=" inline text-right bold">560</p></li>
          <li class="list-group-item"><p class="inline">Tiempo de autonomía</p><p class=" inline text-right bold">70 min</p></li>
          <li class="list-group-item"><p class="inline">Caballos de fuerza</p><p class=" inline text-right">700</p></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <div class="row">
        <div class="col-xs-6 text-center">
          <a href="images/carrobig.png" data-lightbox="image-1" href=""><img src="images/carrito.png" alt=""></a>
        </div>
        <div class="col-xs-6">
          <div class="item-collapse">
            <p class="title">Porshe 911</p>
            <p class="referencia">271100MG</p>
            <p class="precio">$521.400</p>
            <a class="btn-ele" href="paso-cuatro.html">Elegir</a>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn-plus" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">+</a>
      </div>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item"><p class="inline">Dimensiones</p> <p class=" inline text-right bold">227 | 127 | 187</p></li>
          <li class="list-group-item"><p class="inline">Capacidad de arranque</p><p class=" inline text-right bold">560</p></li>
          <li class="list-group-item"><p class="inline">Tiempo de autonomía</p><p class=" inline text-right bold">70 min</p></li>
          <li class="list-group-item"><p class="inline">Caballos de fuerza</p><p class=" inline text-right">700</p></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <div class="row">
        <div class="col-xs-6 text-center">
          <a href="images/carrobig.png" data-lightbox="image-1" href=""><img src="images/carrito.png" alt=""></a>
        </div>
        <div class="col-xs-6">
          <div class="item-collapse">
            <p class="title">Porshe 911</p>
            <p class="referencia">27R1100MG</p>
            <p class="precio">$532.000</p>
            <a class="btn-ele" href="paso-cuatro.html">Elegir</a>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn-plus" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseOne">+</a>
      </div>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item"><p class="inline">Dimensiones</p> <p class=" inline text-right bold">227 | 127 | 187</p></li>
          <li class="list-group-item"><p class="inline">Capacidad de arranque</p><p class=" inline text-right bold">560</p></li>
          <li class="list-group-item"><p class="inline">Tiempo de autonomía</p><p class=" inline text-right bold">70 min</p></li>
          <li class="list-group-item"><p class="inline">Caballos de fuerza</p><p class=" inline text-right">700</p></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <div class="row">
        <div class="col-xs-6 text-center">
          <a href="images/carrobig.png" data-lightbox="image-1" href=""><img src="images/carrito.png" alt=""></a>
        </div>
        <div class="col-xs-6">
          <div class="item-collapse">
            <p class="title">Porshe 911</p>
            <p class="referencia">42IST800MG</p>
            <p class="precio">$364.700</p>
            <a class="btn-ele" href="paso-cuatro.html">Elegir</a>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn-plus" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseOne">+</a>
      </div>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item"><p class="inline">Dimensiones</p> <p class=" inline text-right bold">227 | 127 | 187</p></li>
          <li class="list-group-item"><p class="inline">Capacidad de arranque</p><p class=" inline text-right bold">560</p></li>
          <li class="list-group-item"><p class="inline">Tiempo de autonomía</p><p class=" inline text-right bold">70 min</p></li>
          <li class="list-group-item"><p class="inline">Caballos de fuerza</p><p class=" inline text-right">700</p></li>
        </ul>
      </div>
    </div>
  </div>
</div>

          </div>


        </div>
      </div>
    </div>

  </div>

</body>
</html>
